Net/MainWindow.xaml

<Window x:Class="Net.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="МФКМ" Height="356.667" Width="460" Icon="sensor-icon.ico">
    <Grid>
        <Button x:Name="Button" Content="Создать матрицы" HorizontalAlignment="Left" Margin="312,286,0,0" VerticalAlignment="Top" Width="120" Height="23" Click="Button_Click" IsEnabled="False"/>
        <ProgressBar x:Name="Progress" HorizontalAlignment="Left" Height="10" Margin="8,271,0,0" VerticalAlignment="Top" Width="424"/>
        <Label x:Name="ProgressLabel" Content="Откройте .net файл" HorizontalAlignment="Left" Margin="8,240,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CheckBoxR" Content="Матрица R" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Checked="CheckBoxR_Checked" Unchecked="CheckBoxR_Checked"/>
        <CheckBox x:Name="CheckBoxQ" Content="Матрица Q" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top" Checked="CheckBoxQ_Checked" Unchecked="CheckBoxQ_Checked"/>
        <Button x:Name="ButtonOpen" Content="Выбрать" HorizontalAlignment="Left" Margin="354,36,0,0" VerticalAlignment="Top" Width="78" Height="23" Click="ButtonOpen_Click"/>
        <TextBox x:Name="FileInput" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="344"/>
        <Label Content="Генерировать матрицы:" HorizontalAlignment="Left" Margin="8,94,0,0" VerticalAlignment="Top" Width="150"/>
        <Label Content="Net файл:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Элементы:" HorizontalAlignment="Left" Margin="212,63,0,0" VerticalAlignment="Top"/>
        <Label x:Name="CountElems" Content="0" HorizontalAlignment="Left" Margin="285,63,0,0" VerticalAlignment="Top" Width="45"/>
        <Label Content="Узлы:" HorizontalAlignment="Left" Margin="335,64,0,0" VerticalAlignment="Top"/>
        <Label x:Name="CountNodes" Content="0" HorizontalAlignment="Left" Margin="380,64,0,0" VerticalAlignment="Top" Width="45"/>
        <Label Content="Библиотека:" HorizontalAlignment="Left" Margin="8,63,0,0" VerticalAlignment="Top"/>
        <Label x:Name="DllNameLabel" Content="none" HorizontalAlignment="Left" Margin="90,63,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ButtonSaveQ" Content="Выбрать" HorizontalAlignment="Left" Margin="354,193,0,0" VerticalAlignment="Top" Width="78" Height="23" Click="ButtonSave_Q_Click" IsEnabled="False"/>
        <TextBox x:Name="FileOutputQ" HorizontalAlignment="Left" Height="23" Margin="8,193,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="346" IsEnabled="False"/>
        <Button x:Name="ButtonSaveR" Content="Выбрать" HorizontalAlignment="Left" Margin="354,145,0,0" VerticalAlignment="Top" Width="78" Height="23" Click="ButtonSave_R_Click" IsEnabled="False"/>
        <TextBox x:Name="FileOutputR" HorizontalAlignment="Left" Height="23" Margin="8,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="346" IsEnabled="False"/>
    </Grid>
</Window>
